APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=DEBUG
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
ALLOWED_CORS_ORIGINS=[]
SENTRY_DSN=
LOGS_DIR=/usr/src/backend/logs
ES_HOST_URL=
ES_USERNAME=
ES_PASSWORD=
